#prefix
set-option -g prefix C-q
unbind C-b
# bind
# vでマーク開始(コピーモード)
# yでヤンク
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
#直前のウィンドウ
bind C-q last-window
bind Space choose-window
bind C-r source-file ~/.tmux.conf
bind c new-window
bind b break-pane
bind h split-window -v
bind v split-window -h
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

#bind -r C-h resize-pane -L 6
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind p paste-buffer

set -g mouse-select-pane on
set -g base-index 1
#Lang
setw -g utf8 on
set -g status-utf8 on

#見た目
set-option -g set-titles on
set -g status-interval 10
set -g status-left-length 100
set -g status-right-length 50
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# left
set -g status-left '#[fg=green,bold][#(whoami)@#H]#[default]'
# right
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g pane-active-border-fg white
set -g pane-active-border-bg white

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold

# terminal scroll back
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

